gdk-for-unity/default_launch.json (before)
{
  "template": "small",
  "world": {
    "chunkEdgeLengthMeters": 50,
    "snapshots": {
      "snapshotWritePeriodSeconds": 0
    },
    "dimensions": {
      "xMeters": 5000,
      "zMeters": 5000
    },
    "legacy_flags": [
      {
        "name": "bridge_qos_max_timeout",
        "value": "0"
      }
    ]
  },
  "load_balancing": {
    "layer_configurations": [
      {
        "layer": "UnityGameLogic",
        "points_of_interest": {
          "num_workers": 1,
          "points": [
            {
              "x": 0,
              "z": 0
            }
          ]
        },
        "options": {
          "manual_worker_connection_only": true
        }
      }
    ]
  },
  "workers": [
    {
      "worker_type": "UnityGameLogic",
      "permissions": [
        {
          "all": {}
        }
      ],
      "flags": [
        {
          "name": "my_flag",
          "value": "has_a_value"
        }
      ]
    },
    {
      "worker_type": "UnityClient",
      "permissions": [
        {
          "entity_query": {
            "allow": true,
            "components": [
              "*"
            ]
          }
        }
      ]
    },
    {
      "worker_type": "MobileClient",
      "permissions": [
        {
          "entity_query": {
            "allow": true,
            "components": [
              "*"
            ]
          }
        }
      ]
    }
  ]
}

gdk-for-unity/default_launch.json (after)
{
  "template": "w2_r0500_e5",
  "world": {
    "chunkEdgeLengthMeters": 5,
    "snapshots": {
      "snapshotWritePeriodSeconds": 0
    },
    "dimensions": {
      "xMeters": 500,
      "zMeters": 500
    },
    "legacy_flags": [
      {
        "name": "bridge_qos_max_timeout",
        "value": "0"
      }
    ]
  },
  "load_balancing": {
    "layer_configurations": [
      {
        "layer": "UnityGameLogic",
        "points_of_interest": {
          "num_workers": 1,
          "points": [
            {
              "x": 0,
              "z": 0
            }
          ]
        },
        "options": {
          "manual_worker_connection_only": true
        }
      }
    ]
  },
  "workers": [
    {
      "worker_type": "UnityGameLogic",
      "permissions": [
        {
          "all": {}
        }
      ],
      "flags": [
        {
          "name": "my_flag",
          "value": "has_a_value"
        }
      ]
    },
    {
      "worker_type": "UnityClient",
      "permissions": [
        {
          "entity_query": {
            "allow": true,
            "components": [
              "*"
            ]
          }
        }
      ]
    },
    {
      "worker_type": "MobileClient",
      "permissions": [
        {
          "entity_query": {
            "allow": true,
            "components": [
              "*"
            ]
          }
        }
      ]
    }
  ]
}

gdk-for-unity/default_launch.json (diff)
@@ -1,13 +1,13 @@
 {
-  "template": "small",
+  "template": "w2_r0500_e5",
   "world": {
-    "chunkEdgeLengthMeters": 50,
+    "chunkEdgeLengthMeters": 5,
     "snapshots": {
       "snapshotWritePeriodSeconds": 0
     },
     "dimensions": {
-      "xMeters": 5000,
-      "zMeters": 5000
+      "xMeters": 500,
+      "zMeters": 500
     },
     "legacy_flags": [
       {
