root-project/default_launch.json (before)
{
  "template": "w2_r0500_e5",
  "world": {
    "chunkEdgeLengthMeters": 50,
    "snapshots": {
      "snapshotWritePeriodSeconds": 0
    },
    "dimensions": {
      "xMeters": 5000,
      "zMeters": 5000
    },
    "legacy_flags": [
      {
        "name": "interest_queries_components_are_filtered_by_component_delivery",
        "value": "false"
      }
    ]
  },
  "load_balancing": {
    "layer_configurations": [
      {
        "layer": "UnityGameLogic",
        "rectangle_grid": {
          "cols": 1,
          "rows": 1
        },
        "options": {
          "manual_worker_connection_only": true
        }
      },
      {
        "layer": "UnityStrategyLogic",
        "rectangle_grid": {
          "cols": 1,
          "rows": 1
        },
        "options": {
          "manual_worker_connection_only": true
        }
      }
    ]
  },
  "workers": [
    {
      "worker_type": "UnityGameLogic",
      "permissions": [
        {
          "all": {}
        }
      ]
    },
    {
      "worker_type": "UnityStrategyLogic",
      "permissions": [
        {
          "all": {}
        }
      ]
    },
    {
      "worker_type": "UnityClient",
      "permissions": [
        {
          "all": {}
        }
      ]
    },
    {
      "worker_type": "MobileClient",
      "permissions": [
        {
          "all": {}
        }
      ]
    }
  ]
}

root-project/default_launch.json (after)
{
  "template": "w2_r0500_e5",
  "world": {
    "chunkEdgeLengthMeters": 50,
    "snapshots": {
      "snapshotWritePeriodSeconds": 0
    },
    "dimensions": {
      "xMeters": 10000,
      "zMeters": 10000
    },
    "legacy_flags": [
      {
        "name": "interest_queries_components_are_filtered_by_component_delivery",
        "value": "false"
      }
    ]
  },
  "load_balancing": {
    "layer_configurations": [
      {
        "layer": "UnityGameLogic",
        "rectangle_grid": {
          "cols": 1,
          "rows": 1
        },
        "options": {
          "manual_worker_connection_only": true
        }
      },
      {
        "layer": "UnityStrategyLogic",
        "rectangle_grid": {
          "cols": 1,
          "rows": 1
        },
        "options": {
          "manual_worker_connection_only": true
        }
      }
    ]
  },
  "workers": [
    {
      "worker_type": "UnityGameLogic",
      "permissions": [
        {
          "all": {}
        }
      ]
    },
    {
      "worker_type": "UnityStrategyLogic",
      "permissions": [
        {
          "all": {}
        }
      ]
    },
    {
      "worker_type": "UnityClient",
      "permissions": [
        {
          "all": {}
        }
      ]
    },
    {
      "worker_type": "MobileClient",
      "permissions": [
        {
          "all": {}
        }
      ]
    }
  ]
}

root-project/default_launch.json (diff)
@@ -6,8 +6,8 @@
       "snapshotWritePeriodSeconds": 0
     },
     "dimensions": {
-      "xMeters": 5000,
-      "zMeters": 5000
+      "xMeters": 10000,
+      "zMeters": 10000
     },
     "legacy_flags": [
       {
