root-project/workers/unity/Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.unity.animation.rigging": {
      "version": "0.3.4-preview",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.2.0-preview.12",
        "com.unity.test-framework": "1.0.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.3.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collections": {
      "version": "0.12.0-preview.13",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework.performance": "2.3.1-preview",
        "com.unity.burst": "1.3.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.entities": {
      "version": "0.14.0-preview.18",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.3.2",
        "com.unity.collections": "0.12.0-preview.13",
        "com.unity.properties": "1.3.1-preview",
        "com.unity.mathematics": "1.1.0",
        "com.unity.test-framework.performance": "2.3.1-preview",
        "com.unity.serialization": "1.3.1-preview",
        "com.unity.nuget.mono-cecil": "0.1.6-preview.2",
        "com.unity.jobs": "0.5.0-preview.14",
        "com.unity.scriptablebuildpipeline": "1.9.0",
        "com.unity.platforms": "0.7.0-preview.8"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "2.0.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.jobs": {
      "version": "0.5.0-preview.14",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.12.0-preview.13",
        "com.unity.mathematics": "1.1.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.mono-cecil": {
      "version": "0.1.6-preview.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "nuget.mono-cecil": "0.1.6-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "2.0.0-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.platforms": {
      "version": "0.7.0-preview.8",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.1-preview",
        "com.unity.properties.ui": "1.3.1-preview",
        "com.unity.scriptablebuildpipeline": "1.6.4-preview",
        "com.unity.searcher": "4.0.9",
        "com.unity.serialization": "1.3.1-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.properties": {
      "version": "1.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "nuget.mono-cecil": "0.1.5-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.properties.ui": {
      "version": "1.3.1-preview",
      "depth": 3,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.1-preview",
        "com.unity.serialization": "1.3.1-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.quicksearch": {
      "version": "2.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.9.0",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.searcher": {
      "version": "4.0.9",
      "depth": 3,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.serialization": {
      "version": "1.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.8.0-preview.5",
        "com.unity.burst": "1.3.0-preview.12",
        "com.unity.jobs": "0.2.9-preview.15",
        "com.unity.properties": "1.3.1-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.16",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework.performance": {
      "version": "2.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.0",
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.3.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "io.improbable.gdk.buildsystem": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.core": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.worker.sdk": "0.4.0",
        "io.improbable.gdk.tools": "0.4.0",
        "io.improbable.gdk.testutils": "0.4.0",
        "com.unity.entities": "0.14.0-preview.18",
        "com.unity.burst": "1.3.5"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.debug": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.deploymentlauncher": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "io.improbable.gdk.tools": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.gameobjectcreation": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.mobile": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "io.improbable.worker.sdk.mobile": "0.4.0",
        "com.unity.modules.androidjni": "1.0.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.playerlifecycle": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.querybasedinteresthelper": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.testutils": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.test-framework": "1.1.14",
        "com.unity.test-framework.performance": "2.2.0-preview"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.tools": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.transformsynchronization": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "io.improbable.gdk.gameobjectcreation": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.worker.sdk": {
      "version": "0.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.worker.sdk.mobile": {
      "version": "0.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.improbable.worker.sdk": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "nuget.mono-cecil": {
      "version": "0.1.6-preview",
      "depth": 3,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

root-project/workers/unity/Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.unity.animation.rigging": {
      "version": "0.3.4-preview",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.2.0-preview.12",
        "com.unity.test-framework": "1.0.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.3.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collections": {
      "version": "0.12.0-preview.13",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework.performance": "2.3.1-preview",
        "com.unity.burst": "1.3.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.entities": {
      "version": "0.14.0-preview.18",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.3.2",
        "com.unity.collections": "0.12.0-preview.13",
        "com.unity.properties": "1.3.1-preview",
        "com.unity.mathematics": "1.1.0",
        "com.unity.test-framework.performance": "2.3.1-preview",
        "com.unity.serialization": "1.3.1-preview",
        "com.unity.nuget.mono-cecil": "0.1.6-preview.2",
        "com.unity.jobs": "0.5.0-preview.14",
        "com.unity.scriptablebuildpipeline": "1.9.0",
        "com.unity.platforms": "0.7.0-preview.8"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "2.0.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.11",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.jobs": {
      "version": "0.5.0-preview.14",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.12.0-preview.13",
        "com.unity.mathematics": "1.1.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.mono-cecil": {
      "version": "0.1.6-preview.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "nuget.mono-cecil": "0.1.6-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "2.0.0-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.platforms": {
      "version": "0.7.0-preview.8",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.1-preview",
        "com.unity.properties.ui": "1.3.1-preview",
        "com.unity.scriptablebuildpipeline": "1.6.4-preview",
        "com.unity.searcher": "4.0.9",
        "com.unity.serialization": "1.3.1-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.properties": {
      "version": "1.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "nuget.mono-cecil": "0.1.5-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.properties.ui": {
      "version": "1.3.1-preview",
      "depth": 3,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.1-preview",
        "com.unity.serialization": "1.3.1-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.quicksearch": {
      "version": "2.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.9.0",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.searcher": {
      "version": "4.0.9",
      "depth": 3,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.serialization": {
      "version": "1.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.8.0-preview.5",
        "com.unity.burst": "1.3.0-preview.12",
        "com.unity.jobs": "0.2.9-preview.15",
        "com.unity.properties": "1.3.1-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.16",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework.performance": {
      "version": "2.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.0",
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.3.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "io.improbable.gdk.buildsystem": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.core": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.worker.sdk": "0.4.0",
        "io.improbable.gdk.tools": "0.4.0",
        "io.improbable.gdk.testutils": "0.4.0",
        "com.unity.entities": "0.14.0-preview.18",
        "com.unity.burst": "1.3.5"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.debug": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.deploymentlauncher": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "io.improbable.gdk.tools": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.gameobjectcreation": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.mobile": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "io.improbable.worker.sdk.mobile": "0.4.0",
        "com.unity.modules.androidjni": "1.0.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.playerlifecycle": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.querybasedinteresthelper": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.testutils": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.test-framework": "1.1.14",
        "com.unity.test-framework.performance": "2.2.0-preview"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.tools": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.gdk.transformsynchronization": {
      "version": "0.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.improbable.gdk.core": "0.4.0",
        "io.improbable.gdk.gameobjectcreation": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.worker.sdk": {
      "version": "0.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "io.improbable.worker.sdk.mobile": {
      "version": "0.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.improbable.worker.sdk": "0.4.0"
      },
      "url": "https://npm.improbable.io/gdk-for-unity"
    },
    "nuget.mono-cecil": {
      "version": "0.1.6-preview",
      "depth": 3,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

root-project/workers/unity/Packages/packages-lock.json (diff)
@@ -64,10 +64,12 @@
       "url": "https://packages.unity.com"
     },
     "com.unity.ide.visualstudio": {
-      "version": "2.0.2",
+      "version": "2.0.11",
       "depth": 0,
       "source": "registry",
-      "dependencies": {},
+      "dependencies": {
+        "com.unity.test-framework": "1.1.9"
+      },
       "url": "https://packages.unity.com"
     },
     "com.unity.jobs": {
