root-project/workers/unity/spatialos.MobileClient.worker.json (before)
{
  "build": {
    "tasks": [
      {
        "name": "Codegen",
        "steps": [{"name": "** Open Unity to generate code **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "build",
        "steps": [{"name": "** Open Unity to build for Android / iOS **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "clean",
        "steps": [{"name": "No-op", "command": "echo", "arguments": ["No-op."]}]
      }
    ]
  },
  "bridge": {
    "worker_attribute_set": {
      "attributes": [
        "MobileClient"
      ]
    },
    "entity_interest": {
      "range_entity_interest": {
        "radius": 100
      }
    },
    "component_delivery": {
      "default": "RELIABLE_ORDERED",
      "checkoutAllInitially": true
    }
  },
  "external": {
    "default": {
      "run_type": "EXECUTABLE",
      "windows": {
        "command": "echo",
        "arguments": [
          "+workerType",
          "MobileClient",
          "This worker can only be run on Android / iOS."
        ]
      },
      "macos": {
        "command": "echo",
        "arguments": [
          "+workerType",
          "MobileClient",
          "This worker can only be run on Android / iOS."
        ]
      }
    }
  }
}

root-project/workers/unity/spatialos.MobileClient.worker.json (after)
{
  "build": {
    "tasks": [
      {
        "name": "Codegen",
        "steps": [{"name": "** Open Unity to generate code **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "build",
        "steps": [{"name": "** Open Unity to build for Android / iOS **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "clean",
        "steps": [{"name": "No-op", "command": "echo", "arguments": ["No-op."]}]
      }
    ]
  },
  "bridge": {
    "worker_attribute_set": {
      "attributes": [
        "MobileClient"
      ]
    },
    "component_delivery": {
      "default": "RELIABLE_ORDERED",
      "checkoutAllInitially": false
    }
  },
  "external": {
    "default": {
      "run_type": "EXECUTABLE",
      "windows": {
        "command": "echo",
        "arguments": [
          "+workerType",
          "MobileClient",
          "This worker can only be run on Android / iOS."
        ]
      },
      "macos": {
        "command": "echo",
        "arguments": [
          "+workerType",
          "MobileClient",
          "This worker can only be run on Android / iOS."
        ]
      }
    }
  }
}

root-project/workers/unity/spatialos.MobileClient.worker.json (diff)
@@ -21,14 +21,9 @@
         "MobileClient"
       ]
     },
-    "entity_interest": {
-      "range_entity_interest": {
-        "radius": 100
-      }
-    },
     "component_delivery": {
       "default": "RELIABLE_ORDERED",
-      "checkoutAllInitially": true
+      "checkoutAllInitially": false
     }
   },
   "external": {
