root-project/workers/unity/spatialos.UnityGameLogic.worker.json (before)
{
  "build": {
    "tasks": [
      {
        "name": "Codegen",
        "steps": [{"name": "** Load Unity to generate code **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "build",
        "steps": [{"name": "** Open Unity to build the gamelogic worker. **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "clean",
        "steps": [{"name": "No-op", "command": "echo", "arguments": ["No-op."]}]
      }
    ]
  },
  "bridge": {
    "worker_attribute_set": {
      "attributes": [
        "UnityGameLogic"
      ]
    },
    "entity_interest": {
      "range_entity_interest": {
        "radius": 100
      }
    },
    "component_delivery": {
      "default": "RELIABLE_ORDERED",
      "checkoutAllInitially": true
    }
  },
  "external": {
    "default": {
      "run_type": "EXECUTABLE",
      "windows": {
        "command": "build/worker/UnityGameLogic@Windows/UnityGameLogic@Windows.exe",
        "arguments": [
          "+workerType",
          "UnityGameLogic",
          "-batchmode",
          "-nographics",
          "-logfile",
          "../../logs/external-default-unitygamelogic.log"
        ]
      },
      "macos": {
        "command": "open",
        "arguments": [
          "-n",
          "./build/worker/UnityGameLogic@Mac/UnityGameLogic@Mac.app",
          "--args",
          "+workerType",
          "UnityGameLogic",
          "-batchmode",
          "-nographics",
          "-logfile",
          "../../logs/external-default-unitygamelogic.log"
        ]
      }
    }
  },
  "managed": {
    "windows": {
      "artifact_name": "UnityGameLogic@Windows.zip",
      "command": "UnityGameLogic@Windows.exe",
      "arguments": [
        "+workerType",
        "UnityGameLogic",
        "+workerId",
        "${IMPROBABLE_WORKER_ID}",
        "+receptionistHost",
        "${IMPROBABLE_RECEPTIONIST_HOST}",
        "+receptionistPort",
        "${IMPROBABLE_RECEPTIONIST_PORT}",
        "+linkProtocol",
        "Tcp",
        "-batchmode",
        "-nographics",
        "-logfile",
        "${IMPROBABLE_LOG_FILE}"
      ]
    },
    "macos": {
      "artifact_name": "UnityGameLogic@Mac.zip",
      "command": "UnityGameLogic@Mac.app/Contents/MacOS/UnityGameLogic@Mac",
      "arguments": [
        "+workerType",
        "UnityGameLogic",
        "+workerId",
        "${IMPROBABLE_WORKER_ID}",
        "+receptionistHost",
        "${IMPROBABLE_RECEPTIONIST_HOST}",
        "+receptionistPort",
        "${IMPROBABLE_RECEPTIONIST_PORT}",
        "+linkProtocol",
        "Tcp",
        "-batchmode",
        "-nographics",
        "-logfile",
        "${IMPROBABLE_LOG_FILE}"
      ]
    },
    "linux": {
      "artifact_name": "UnityGameLogic@Linux.zip",
      "command": "UnityGameLogic@Linux",
      "arguments": [
        "+workerType",
        "UnityGameLogic",
        "+workerId",
        "${IMPROBABLE_WORKER_ID}",
        "+receptionistHost",
        "${IMPROBABLE_RECEPTIONIST_HOST}",
        "+receptionistPort",
        "${IMPROBABLE_RECEPTIONIST_PORT}",
        "+linkProtocol",
        "Tcp",
        "-batchmode",
        "-nographics",
        "-logfile",
        "${IMPROBABLE_LOG_FILE}"
      ]
    }
  }
}

root-project/workers/unity/spatialos.UnityGameLogic.worker.json (after)
{
  "build": {
    "tasks": [
      {
        "name": "Codegen",
        "steps": [{"name": "** Load Unity to generate code **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "build",
        "steps": [{"name": "** Open Unity to build the gamelogic worker. **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "clean",
        "steps": [{"name": "No-op", "command": "echo", "arguments": ["No-op."]}]
      }
    ]
  },
  "bridge": {
    "worker_attribute_set": {
      "attributes": [
        "UnityGameLogic"
      ]
    },
    "component_delivery": {
      "default": "RELIABLE_ORDERED",
      "checkoutAllInitially": false
    }
  },
  "external": {
    "default": {
      "run_type": "EXECUTABLE",
      "windows": {
        "command": "build/worker/UnityGameLogic@Windows/UnityGameLogic@Windows.exe",
        "arguments": [
          "+workerType",
          "UnityGameLogic",
          "-batchmode",
          "-nographics",
          "-logfile",
          "../../logs/external-default-unitygamelogic.log"
        ]
      },
      "macos": {
        "command": "open",
        "arguments": [
          "-n",
          "./build/worker/UnityGameLogic@Mac/UnityGameLogic@Mac.app",
          "--args",
          "+workerType",
          "UnityGameLogic",
          "-batchmode",
          "-nographics",
          "-logfile",
          "../../logs/external-default-unitygamelogic.log"
        ]
      }
    }
  },
  "managed": {
    "windows": {
      "artifact_name": "UnityGameLogic@Windows.zip",
      "command": "UnityGameLogic@Windows.exe",
      "arguments": [
        "+workerType",
        "UnityGameLogic",
        "+workerId",
        "${IMPROBABLE_WORKER_ID}",
        "+receptionistHost",
        "${IMPROBABLE_RECEPTIONIST_HOST}",
        "+receptionistPort",
        "${IMPROBABLE_RECEPTIONIST_PORT}",
        "+linkProtocol",
        "Tcp",
        "-batchmode",
        "-nographics",
        "-logfile",
        "${IMPROBABLE_LOG_FILE}"
      ]
    },
    "macos": {
      "artifact_name": "UnityGameLogic@Mac.zip",
      "command": "UnityGameLogic@Mac.app/Contents/MacOS/UnityGameLogic@Mac",
      "arguments": [
        "+workerType",
        "UnityGameLogic",
        "+workerId",
        "${IMPROBABLE_WORKER_ID}",
        "+receptionistHost",
        "${IMPROBABLE_RECEPTIONIST_HOST}",
        "+receptionistPort",
        "${IMPROBABLE_RECEPTIONIST_PORT}",
        "+linkProtocol",
        "Tcp",
        "-batchmode",
        "-nographics",
        "-logfile",
        "${IMPROBABLE_LOG_FILE}"
      ]
    },
    "linux": {
      "artifact_name": "UnityGameLogic@Linux.zip",
      "command": "UnityGameLogic@Linux",
      "arguments": [
        "+workerType",
        "UnityGameLogic",
        "+workerId",
        "${IMPROBABLE_WORKER_ID}",
        "+receptionistHost",
        "${IMPROBABLE_RECEPTIONIST_HOST}",
        "+receptionistPort",
        "${IMPROBABLE_RECEPTIONIST_PORT}",
        "+linkProtocol",
        "Tcp",
        "-batchmode",
        "-nographics",
        "-logfile",
        "${IMPROBABLE_LOG_FILE}"
      ]
    }
  }
}

root-project/workers/unity/spatialos.UnityGameLogic.worker.json (diff)
@@ -21,14 +21,9 @@
         "UnityGameLogic"
       ]
     },
-    "entity_interest": {
-      "range_entity_interest": {
-        "radius": 100
-      }
-    },
     "component_delivery": {
       "default": "RELIABLE_ORDERED",
-      "checkoutAllInitially": true
+      "checkoutAllInitially": false
     }
   },
   "external": {
