root-project/workers/unity/spatialos.UnityClient.worker.json (before)
{
  "build": {
    "tasks": [
      {
        "name": "Codegen",
        "steps": [{"name": "** Load Unity to generate code **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "build",
        "steps": [{"name": "** Open Unity to build a client. **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "clean",
        "steps": [{"name": "No-op", "command": "echo", "arguments": ["No-op."]}]
      }
    ]
  },
  "bridge": {
    "worker_attribute_set": {
      "attributes": [
        "UnityClient"
      ]
    },
    "entity_interest": {
      "range_entity_interest": {
        "radius": 40
      }
    },
    "component_delivery": {
      "default": "RELIABLE_ORDERED",
      "checkoutAllInitially": true
    }
  },
  "external": {
    "default": {
      "run_type": "EXECUTABLE",
      "windows": {
        "command": "build/worker/UnityClient@Windows/UnityClient@Windows.exe",
        "arguments": [
          "+workerType",
          "UnityClient",
          "-logfile",
          "../../logs/external-default-unityclient.log"
        ]
      },
      "macos": {
        "command": "open",
        "arguments": [
          "-n",
          "./build/worker/UnityClient@Mac/UnityClient@Mac.app",
          "--args",
          "+workerType",
          "UnityClient",
          "-logfile",
          "../../logs/external-default-unityclient.log"
        ]
      }
    }
  }
}

root-project/workers/unity/spatialos.UnityClient.worker.json (after)
{
  "build": {
    "tasks": [
      {
        "name": "Codegen",
        "steps": [{"name": "** Load Unity to generate code **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "build",
        "steps": [{"name": "** Open Unity to build a client. **", "command": "echo", "arguments": ["No-op."]}]
      },
      {
        "name": "clean",
        "steps": [{"name": "No-op", "command": "echo", "arguments": ["No-op."]}]
      }
    ]
  },
  "bridge": {
    "worker_attribute_set": {
      "attributes": [
        "UnityClient"
      ]
    },
    "component_delivery": {
      "default": "RELIABLE_ORDERED",
      "checkoutAllInitially": false
    }
  },
  "external": {
    "default": {
      "run_type": "EXECUTABLE",
      "windows": {
        "command": "build/worker/UnityClient@Windows/UnityClient@Windows.exe",
        "arguments": [
          "+workerType",
          "UnityClient",
          "-logfile",
          "../../logs/external-default-unityclient.log"
        ]
      },
      "macos": {
        "command": "open",
        "arguments": [
          "-n",
          "./build/worker/UnityClient@Mac/UnityClient@Mac.app",
          "--args",
          "+workerType",
          "UnityClient",
          "-logfile",
          "../../logs/external-default-unityclient.log"
        ]
      }
    }
  }
}

root-project/workers/unity/spatialos.UnityClient.worker.json (diff)
@@ -21,14 +21,9 @@
         "UnityClient"
       ]
     },
-    "entity_interest": {
-      "range_entity_interest": {
-        "radius": 40
-      }
-    },
     "component_delivery": {
       "default": "RELIABLE_ORDERED",
-      "checkoutAllInitially": true
+      "checkoutAllInitially": false
     }
   },
   "external": {
